WITHOUT_ASSERT_DEBUG=YES
WITHOUT_ATM=YES
#WITHOUT_AUDIT=YES
WITHOUT_AUTHPF=YES
WITHOUT_BIND=YES
#WITHOUT_BIND_DNSSEC=YES
#WITHOUT_BIND_ETC=YES
#WITHOUT_BIND_LIBS_LWRES=YES
#WITHOUT_BIND_MTREE=YES
#WITHOUT_BIND_NAMED=YES
WITH_BIND_UTILS=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_CALENDAR=YES
WITHOUT_CDDL=YES
WITHOUT_CVS=YES
WITH_CXX=YES
WITHOUT_DICT=YES
WITHOUT_EXAMPLES=YES
#WITHOUT_FP_LIBC=YES
WITHOUT_GAMES=YES
WITHOUT_GCOV=YES
WITHOUT_GDB=YES
WITHOUT_GPIB=YES
WITHOUT_HTML=YES
WITHOUT_INFO=YES
WITHOUT_IPFILTER=YES
WITHOUT_IPX=YES
WITHOUT_KERBEROS=YES
WITHOUT_KLDLOAD=YES
WITHOUT_LOCALES=YES
WITHOUT_LPR=YES
WITH_MAILWRAPPER=YES
WITHOUT_MAN=YES
WITHOUT_NCP=YES
WITHOUT_NIS=YES
WITHOUT_NLS=YES
WITHOUT_NLS_CATALOGS=YES
WITHOUT_NS_CACHING=YES
WITHOUT_OBJC=YES
WITH_OPENSSL=YES
#WITHOUT_PROFILE=YES
WITHOUT_RCMDS=YES
WITHOUT_RCS=YES
WITHOUT_RESCUE=YES
WITHOUT_SENDMAIL=YES
WITHOUT_SETUID_LOGIN=YES
WITHOUT_SHAREDOCS=YES
WITHOUT_ZFS=YES

WITHOUT_SHARED=YES

WITHOUT_I4B=YES
WITHOUT_MODULES=YES
WITHOUT_P1003_1B=YES
WITHOUT_VINUM=YES

IPFIREWALL_DEFAULT_TO_ACCEPT=yes
IP6FIREWALL_DEFAULT_TO_ACCEPT=yes
HOSTAPD_CFLAGS+=-DEAP_SERVER -DEAP_GTC -DEAP_AKA -DEAP_SIM -DEAP_GPSK
HOSTAPD_CFLAGS+=-DEAP_PAX -DEAP_SAKE
MWL_DEBUG=YES